<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
.circle_process {
	position:relative;
	width:199px;
	height:200px;
}	

.content {
	position:absolute;
	background-color:blue;
	height:190px;
	width:190px;
	border-radius:95px;
	text-align:center;
	line-height:190px;
	right:5px;
	top:5px;
	z-index:2;
}

.wrapper {
	width:100px;
	height:200px;
	position:absolute;
	top:0;
	overflow:hidden;
}

.circle_process .right {
	right:0;

}

.circle_process .left {
	left:0;
}

.circle_process .circle {
	width:190px;
	height:190px;
	border:5px solid transparent;
	border-radius:50%;
	position:absolute;
	top:0;
	transform: rotate(45deg);
}

.circle_process .rightcircle {
	border-top:5px solid green;
	border-right:5px solid green;
	right:0;
	-webkit-animation: circle_right 5s linear infinite;
}

.circle_process .leftcircle{
    border-bottom:5px solid green;
    border-left:5px solid green;
    left:0;
    -webkit-animation: circle_left 5s linear infinite;
}

@-webkit-keyframes circle_right{
        0%{
            -webkit-transform: rotate(45deg);
        }
        50%,100%{
            -webkit-transform: rotate(225deg);
        }
}

@-webkit-keyframes circle_left{
        0%,50%{
            -webkit-transform: rotate(45deg);
        }
        100%{
            -webkit-transform: rotate(225deg);
        }
}
</style>
<body>
<div class="circle_process">
	<div class="content">
		<label for="">80%</label>
	</div>
	<div class="wrapper right">
		<div class="circle rightcircle"></div>
	</div>
	<div class="wrapper left">
		<div class="circle leftcircle"></div>
	</div>

</div>
</body>
</html>